spring.datasource.url=jdbc:mysql://localhost:3306/securityapp
spring.datasource.username=root
spring.datasource.password=Dasha_2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6060

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false


#PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true